getsentry/ga-jira-integration/action.yml
name: "GitHub to JIRA integration"
decription: "Minimalistic JIRA integration for GitHub"
author: "Vladan Paunovic"

inputs:
  GITHUB_TOKEN:
    decription: "GitHub token"
    required: true
  TRIGGER_LABEL:
    decription: "GitHub label"
    required: true
  JIRA_ISSUE_NAME:
    decription: "JIRA issue name (Story, Task)"
    required: true
  JIRA_API_HOST:
    decription: "JIRA API host"
    required: true
  JIRA_API_TOKEN:
    decription: "JIRA API token"
    required: true
  JIRA_EMAIL:
    decription: "JIRA user e-mail"
    required: true
  JIRA_PROJECT_ID:
    decription: "JIRA project ID"
    required: true
  after-jira-issue-message:
    description: "Comment message used to be commented on the issue after the issue is created in JIRA"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

getsentry/ga-jira-integration/.github/workflows/createIssue.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    JIRA_API_HOST: ${{secrets.JIRA_API_HOST}}
    JIRA_API_TOKEN: ${{secrets.JIRA_API_TOKEN}}
    JIRA_EMAIL: ${{secrets.JIRA_EMAIL}}
    TRIGGER_LABEL: jira
    JIRA_PROJECT_ID: WTEST
    JIRA_ISSUE_NAME: Story
    after-jira-issue-message: |-
      We are prioritizing this issue in our development worklog